# java-maven-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: MyApp.java
src/main/resources/archetype-resources/src/main/resources/: app.properties
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: application-context.xml
src/main/resources/archetype-resources/src/test/java/: MyAppTest.java
